# MongoDB Configuration
MONGO_URI=mongodb+srv://maedaimran_db_user:maeda123@cluster0.8nobdmv.mongodb.net/cotton_finder?appName=Cluster0
MONGO_DB=cotton_finder
MONGO_COLLECTION_ARITZIA=aritzia_products

# Gemini API
GEMINI_API_KEY=AIzaSyCh0V3w3H6z-IEz7ik0ZTsuVroa5pqrkFQ

# Server
PORT=3000
